{
  "name": "generator-npm-module",
  "version": "0.1.0",
  "description": "Yeoman generator for NPM module",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "domharrington/generator-npm-module",
  "author": {
    "name": "",
    "email": "",
    "url": "https://github.com/domharrington"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "publishConfig": {
    "registry": "http://registry.npmjs.org"
  },
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "~0.16.0",
    "chalk": "~0.4.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
