{
  "name": "generator-npm-module",
  "version": "3.0.1",
  "description": "Yeoman generator for NPM module",
  "license": "ISC",
  "main": "app/index.js",
  "repository": "domharrington/generator-npm-module",
  "author": {
    "name": "Dom Harrington",
    "email": "dom@harrington-mail.com",
    "url": "https://github.com/domharrington"
  },
  "scripts": {
    "test": "eslint . -f unix"
  },
  "files": [
    "app"
  ],
  "publishConfig": {
    "registry": "http://registry.npmjs.org"
  },
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "slugg": "^0.1.2",
    "yeoman-generator": "^1.1.1"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.6.1"
  }
}
